 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Full Version
CHIP  "DE2_115"  ASSIGNED TO AN: EP4CE40F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
GPIO[4]                      : A3        : bidir  : 2.5 V             :         : 8         : N              
GPIO[1]                      : A4        : bidir  : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
FL_ADDR[5]                   : A6        : output : 2.5 V             :         : 8         : N              
ENET0_TX_EN                  : A7        : output : 2.5 V             :         : 8         : N              
EX_IO[1]                     : A8        : bidir  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
FL_ADDR[17]                  : A10       : output : 2.5 V             :         : 8         : N              
AUD_BCLK                     : A11       : bidir  : 2.5 V             :         : 8         : N              
DRAM_DQ[17]                  : A12       : bidir  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
VGA_G[1]                     : A17       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[25]                  : A18       : bidir  : 2.5 V             :         : 7         : N              
HEX3[0]                      : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
OTG_RST_N                    : A22       : output : 2.5 V             :         : 7         : N              
SRAM_ADDR[0]                 : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
DRAM_BA[1]                   : A25       : output : 2.5 V             :         : 7         : N              
HEX2[4]                      : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
DRAM_CKE                     : AA3       : output : 2.5 V             :         : 2         : N              
TD_DATA[2]                   : AA4       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
VGA_G[3]                     : AA6       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
OTG_ADDR[0]                  : AA8       : output : 2.5 V             :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
GPIO[23]                     : AA12      : bidir  : 2.5 V             :         : 3         : N              
HEX4[3]                      : AA13      : output : 2.5 V             :         : 3         : N              
DRAM_DQ[9]                   : AA14      : bidir  : 2.5 V             :         : 3         : N              
DRAM_ADDR[0]                 : AA15      : output : 2.5 V             :         : 4         : N              
GPIO[0]                      : AA16      : bidir  : 2.5 V             :         : 4         : N              
LEDG[1]                      : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
LEDG[6]                      : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
OTG_DATA[3]                  : AA21      : bidir  : 2.5 V             :         : 5         : N              
GPIO[24]                     : AA22      : bidir  : 2.5 V             :         : 5         : N              
FL_WE_N                      : AA23      : output : 2.5 V             :         : 5         : N              
DRAM_DQ[7]                   : AA24      : bidir  : 2.5 V             :         : 5         : N              
SRAM_ADDR[17]                : AA25      : output : 2.5 V             :         : 5         : N              
ENET0_RX_ER                  : AA26      : input  : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
DRAM_DQ[31]                  : AB2       : bidir  : 2.5 V             :         : 2         : N              
HEX6[4]                      : AB3       : output : 2.5 V             :         : 2         : N              
HEX4[2]                      : AB4       : output : 2.5 V             :         : 2         : N              
EX_IO[6]                     : AB5       : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
SW[10]                       : AB7       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 2         :                
GPIO[18]                     : AB9       : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
ENET0_GTX_CLK                : AB11      : output : 2.5 V             :         : 3         : N              
GPIO[21]                     : AB12      : bidir  : 2.5 V             :         : 3         : N              
SW[0]                        : AB13      : input  : 2.5 V             :         : 3         : N              
DRAM_DQM[3]                  : AB14      : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[8]                 : AB15      : output : 2.5 V             :         : 4         : N              
VGA_R[5]                     : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
HEX1[3]                      : AB18      : output : 2.5 V             :         : 4         : N              
GPIO[8]                      : AB19      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VGA_R[3]                     : AB21      : output : 2.5 V             :         : 4         : N              
LEDR[17]                     : AB22      : output : 2.5 V             :         : 5         : N              
SW[8]                        : AB23      : input  : 2.5 V             :         : 5         : N              
HEX4[1]                      : AB24      : output : 2.5 V             :         : 5         : N              
ENET0_RX_COL                 : AB25      : input  : 2.5 V             :         : 5         : N              
GPIO[20]                     : AB26      : bidir  : 2.5 V             :         : 5         : N              
ENET1_RX_DV                  : AB27      : input  : 2.5 V             :         : 5         : N              
LEDR[8]                      : AB28      : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[1]                 : AC1       : output : 2.5 V             :         : 2         : N              
GPIO[16]                     : AC2       : bidir  : 2.5 V             :         : 2         : N              
ENET0_INT_N                  : AC3       : input  : 2.5 V             :         : 2         : N              
SRAM_ADDR[1]                 : AC4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
LEDG[3]                      : AC7       : output : 2.5 V             :         : 2         : N              
DRAM_DQM[1]                  : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
TD_DATA[8]                   : AC10      : input  : 2.5 V             :         : 3         : N              
OTG_DATA[1]                  : AC11      : bidir  : 2.5 V             :         : 3         : N              
VGA_B[0]                     : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
DRAM_ADDR[6]                 : AC14      : output : 2.5 V             :         : 3         : N              
FL_ADDR[2]                   : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
HEX6[0]                      : AC17      : output : 2.5 V             :         : 4         : N              
HEX0[0]                      : AC18      : output : 2.5 V             :         : 4         : N              
OTG_DACK_N[0]                : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
HEX7[6]                      : AC21      : output : 2.5 V             :         : 4         : N              
HEX1[4]                      : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
DRAM_DQ[15]                  : AC24      : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
FL_ADDR[4]                   : AC26      : output : 2.5 V             :         : 5         : N              
DRAM_DQ[27]                  : AC27      : bidir  : 2.5 V             :         : 5         : N              
SMA_CLKOUT                   : AC28      : output : 2.5 V             :         : 5         : N              
HEX2[2]                      : AD1       : output : 2.5 V             :         : 2         : N              
DRAM_DQ[6]                   : AD2       : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
LCD_DATA[3]                  : AD4       : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 2         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
HEX0[1]                      : AD7       : output : 2.5 V             :         : 3         : N              
GPIO[13]                     : AD8       : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
GPIO[33]                     : AD10      : bidir  : 2.5 V             :         : 3         : N              
DRAM_ADDR[5]                 : AD11      : output : 2.5 V             :         : 3         : N              
HEX4[0]                      : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
SRAM_DQ[8]                   : AD14      : bidir  : 2.5 V             :         : 3         : N              
FL_ADDR[3]                   : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
SRAM_ADDR[11]                : AD17      : output : 2.5 V             :         : 4         : N              
DRAM_RAS_N                   : AD18      : output : 2.5 V             :         : 4         : N              
LCD_EN                       : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
VGA_B[4]                     : AD21      : output : 2.5 V             :         : 4         : N              
SRAM_ADDR[10]                : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
AUD_ADCLRCK                  : AD24      : bidir  : 2.5 V             :         : 5         : N              
OTG_DATA[8]                  : AD25      : bidir  : 2.5 V             :         : 5         : N              
HEX2[0]                      : AD26      : output : 2.5 V             :         : 5         : N              
LEDR[1]                      : AD27      : output : 2.5 V             :         : 5         : N              
HEX2[6]                      : AD28      : output : 2.5 V             :         : 5         : N              
HEX1[2]                      : AE1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
DRAM_DQ[22]                  : AE3       : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 2         :                
AUD_XCK                      : AE5       : output : 2.5 V             :         : 3         : N              
SW[7]                        : AE6       : input  : 2.5 V             :         : 3         : N              
GPIO[14]                     : AE7       : bidir  : 2.5 V             :         : 3         : N              
SRAM_WE_N                    : AE8       : output : 2.5 V             :         : 3         : N              
GPIO[28]                     : AE9       : bidir  : 2.5 V             :         : 3         : N              
OTG_DATA[12]                 : AE10      : bidir  : 2.5 V             :         : 3         : N              
FL_ADDR[13]                  : AE11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 3         :                
GPIO[12]                     : AE13      : bidir  : 2.5 V             :         : 3         : N              
LEDG[7]                      : AE14      : output : 2.5 V             :         : 3         : N              
HEX0[6]                      : AE15      : output : 2.5 V             :         : 4         : N              
ENETCLK_25                   : AE16      : input  : 2.5 V             :         : 4         : N              
SW[6]                        : AE17      : input  : 2.5 V             :         : 4         : N              
OTG_DATA[4]                  : AE18      : bidir  : 2.5 V             :         : 4         : N              
FL_ADDR[6]                   : AE19      : output : 2.5 V             :         : 4         : N              
DRAM_ADDR[12]                : AE20      : output : 2.5 V             :         : 4         : N              
GPIO[25]                     : AE21      : bidir  : 2.5 V             :         : 4         : N              
SRAM_ADDR[4]                 : AE22      : output : 2.5 V             :         : 4         : N              
LEDG[5]                      : AE23      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
DRAM_DQ[11]                  : AE25      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
LCD_ON                       : AE27      : output : 2.5 V             :         : 5         : N              
IRDA_RXD                     : AE28      : input  : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
OTG_LSPEED                   : AF2       : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 2         :                
EX_IO[3]                     : AF4       : bidir  : 2.5 V             :         : 3         : N              
FL_DQ[6]                     : AF5       : bidir  : 2.5 V             :         : 3         : N              
TD_CLK27                     : AF6       : input  : 2.5 V             :         : 3         : N              
SD_WP_N                      : AF7       : input  : 2.5 V             :         : 3         : N              
GPIO[6]                      : AF8       : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[19]                  : AF9       : bidir  : 2.5 V             :         : 3         : N              
TD_DATA[4]                   : AF10      : input  : 2.5 V             :         : 3         : N              
VGA_G[7]                     : AF11      : output : 2.5 V             :         : 3         : N              
SRAM_DQ[7]                   : AF12      : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[2]                   : AF13      : bidir  : 2.5 V             :         : 3         : N              
FL_ADDR[8]                   : AF14      : output : 2.5 V             :         : 3         : N              
GPIO[7]                      : AF15      : bidir  : 2.5 V             :         : 4         : N              
GPIO[17]                     : AF16      : bidir  : 2.5 V             :         : 4         : N              
ENET0_RX_DATA[1]             : AF17      : input  : 2.5 V             :         : 4         : N              
TD_VS                        : AF18      : input  : 2.5 V             :         : 4         : N              
SD_DAT[3]                    : AF19      : bidir  : 2.5 V             :         : 4         : N              
DRAM_ADDR[9]                 : AF20      : output : 2.5 V             :         : 4         : N              
ENET0_RX_DV                  : AF21      : input  : 2.5 V             :         : 4         : N              
SD_CLK                       : AF22      : output : 2.5 V             :         : 4         : N              
HEX6[5]                      : AF23      : output : 2.5 V             :         : 4         : N              
ENET1_RX_CRS                 : AF24      : input  : 2.5 V             :         : 4         : N              
SW[2]                        : AF25      : input  : 2.5 V             :         : 4         : N              
EX_IO[0]                     : AF26      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
ENET0_TX_ER                  : AG3       : output : 2.5 V             :         : 3         : N              
ENET0_RX_CRS                 : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
SRAM_ADDR[13]                : AG6       : output : 2.5 V             :         : 3         : N              
HEX1[5]                      : AG7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
GPIO[9]                      : AG10      : bidir  : 2.5 V             :         : 3         : N              
ENET0_RX_CLK                 : AG11      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG12      :        :                   :         : 3         :                
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
ENET0_TX_DATA[2]             : AG17      : output : 2.5 V             :         : 4         : N              
ENET1_MDIO                   : AG18      : bidir  : 2.5 V             :         : 4         : N              
KEY[0]                       : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
SRAM_ADDR[8]                 : AG21      : output : 2.5 V             :         : 4         : N              
SRAM_ADDR[2]                 : AG22      : output : 2.5 V             :         : 4         : N              
FL_WP_N                      : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
DRAM_DQ[26]                  : AG25      : bidir  : 2.5 V             :         : 4         : N              
SD_DAT[2]                    : AG26      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
ENET1_TX_DATA[1]             : AH3       : output : 2.5 V             :         : 3         : N              
HEX0[4]                      : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
ENET1_TX_CLK                 : AH6       : input  : 2.5 V             :         : 3         : N              
DRAM_DQ[12]                  : AH7       : bidir  : 2.5 V             :         : 3         : N              
LEDR[16]                     : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
HEX7[3]                      : AH10      : output : 2.5 V             :         : 3         : N              
DRAM_DQ[30]                  : AH11      : bidir  : 2.5 V             :         : 3         : N              
LEDR[7]                      : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
SW[17]                       : AH14      : input  : 2.5 V             :         : 3         : N              
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH17      :        :                   :         : 4         :                
OTG_DREQ[1]                  : AH18      : input  : 2.5 V             :         : 4         : N              
SW[5]                        : AH19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
FL_ADDR[7]                   : AH21      : output : 2.5 V             :         : 4         : N              
DRAM_DQ[13]                  : AH22      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
FL_DQ[7]                     : AH25      : bidir  : 2.5 V             :         : 4         : N              
HEX3[1]                      : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
SW[14]                       : B3        : input  : 2.5 V             :         : 8         : N              
ENET0_RST_N                  : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
SW[12]                       : B6        : input  : 2.5 V             :         : 8         : N              
ENET1_TX_EN                  : B7        : output : 2.5 V             :         : 8         : N              
GPIO[32]                     : B8        : bidir  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
AUD_DACDAT                   : B10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
GPIO[27]                     : B17       : bidir  : 2.5 V             :         : 7         : N              
SRAM_ADDR[19]                : B18       : output : 2.5 V             :         : 7         : N              
DRAM_CLK                     : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
FL_DQ[0]                     : B21       : bidir  : 2.5 V             :         : 7         : N              
SRAM_DQ[14]                  : B22       : bidir  : 2.5 V             :         : 7         : N              
LCD_RW                       : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
HEX3[3]                      : B25       : output : 2.5 V             :         : 7         : N              
VGA_B[7]                     : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
VGA_R[1]                     : C2        : output : 2.5 V             :         : 1         : N              
OTG_ADDR[1]                  : C3        : output : 2.5 V             :         : 8         : N              
FL_ADDR[10]                  : C4        : output : 2.5 V             :         : 8         : N              
KEY[1]                       : C5        : input  : 2.5 V             :         : 8         : N              
FL_ADDR[16]                  : C6        : output : 2.5 V             :         : 8         : N              
HEX7[0]                      : C7        : output : 2.5 V             :         : 8         : N              
ENET1_TX_ER                  : C8        : output : 2.5 V             :         : 8         : N              
OTG_FSPEED                   : C9        : bidir  : 2.5 V             :         : 8         : N              
LCD_BLON                     : C10       : output : 2.5 V             :         : 8         : N              
VGA_G[0]                     : C11       : output : 2.5 V             :         : 8         : N              
FL_CE_N                      : C12       : output : 2.5 V             :         : 8         : N              
FL_RY                        : C13       : input  : 2.5 V             :         : 8         : N              
DRAM_DQ[21]                  : C14       : bidir  : 2.5 V             :         : 8         : N              
TD_DATA[7]                   : C15       : input  : 2.5 V             :         : 7         : N              
PS2_DAT2                     : C16       : bidir  : 2.5 V             :         : 7         : N              
PS2_CLK                      : C17       : bidir  : 2.5 V             :         : 7         : N              
SRAM_DQ[0]                   : C18       : bidir  : 2.5 V             :         : 7         : N              
SRAM_DQ[10]                  : C19       : bidir  : 2.5 V             :         : 7         : N              
VGA_R[4]                     : C20       : output : 2.5 V             :         : 7         : N              
LEDR[13]                     : C21       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[18]                  : C22       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[5]                   : C23       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[4]                   : C24       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[28]                  : C25       : bidir  : 2.5 V             :         : 7         : N              
HEX2[3]                      : C26       : output : 2.5 V             :         : 6         : N              
LEDR[12]                     : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
SD_CMD                       : D1        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
DRAM_DQ[0]                   : D4        : bidir  : 2.5 V             :         : 8         : N              
SRAM_ADDR[18]                : D5        : output : 2.5 V             :         : 8         : N              
LEDR[2]                      : D6        : output : 2.5 V             :         : 8         : N              
LCD_DATA[1]                  : D7        : bidir  : 2.5 V             :         : 8         : N              
ENET1_RX_CLK                 : D8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
VGA_R[7]                     : D11       : output : 2.5 V             :         : 8         : N              
HEX7[4]                      : D12       : output : 2.5 V             :         : 8         : N              
VGA_R[6]                     : D13       : output : 2.5 V             :         : 8         : N              
SRAM_ADDR[14]                : D14       : output : 2.5 V             :         : 8         : N              
SRAM_CE_N                    : D15       : output : 2.5 V             :         : 7         : N              
SW[11]                       : D16       : input  : 2.5 V             :         : 7         : N              
VGA_CLK                      : D17       : output : 2.5 V             :         : 7         : N              
SW[9]                        : D18       : input  : 2.5 V             :         : 7         : N              
SRAM_ADDR[15]                : D19       : output : 2.5 V             :         : 7         : N              
VGA_R[0]                     : D20       : output : 2.5 V             :         : 7         : N              
DRAM_CAS_N                   : D21       : output : 2.5 V             :         : 7         : N              
ENET1_RX_DATA[3]             : D22       : input  : 2.5 V             :         : 7         : N              
HEX5[1]                      : D23       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[10]                  : D24       : bidir  : 2.5 V             :         : 6         : N              
FL_DQ[1]                     : D25       : bidir  : 2.5 V             :         : 6         : N              
LEDR[3]                      : D26       : output : 2.5 V             :         : 6         : N              
HEX7[2]                      : D27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
SRAM_ADDR[9]                 : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
HEX6[3]                      : E3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
ENET0_TX_CLK                 : E5        : input  : 2.5 V             :         : 1         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
DRAM_ADDR[4]                 : E7        : output : 2.5 V             :         : 8         : N              
DRAM_DQ[16]                  : E8        : bidir  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
DRAM_ADDR[3]                 : E10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
LEDR[10]                     : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
SRAM_DQ[13]                  : E14       : bidir  : 2.5 V             :         : 8         : N              
OTG_DATA[15]                 : E15       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
OTG_DATA[14]                 : E17       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQM[0]                  : E18       : output : 2.5 V             :         : 7         : N              
EX_IO[4]                     : E19       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
UART_TXD                     : E21       : output : 2.5 V             :         : 7         : N              
LCD_DATA[6]                  : E22       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
HEX0[3]                      : E24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 6         :                
FL_OE_N                      : E26       : output : 2.5 V             :         : 6         : N              
FL_ADDR[21]                  : E27       : output : 2.5 V             :         : 6         : N              
GPIO[11]                     : E28       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
LEDR[11]                     : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
OTG_DACK_N[1]                : F7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
ENET1_RST_N                  : F10       : output : 2.5 V             :         : 8         : N              
GPIO[19]                     : F11       : bidir  : 2.5 V             :         : 8         : N              
DRAM_DQ[29]                  : F12       : bidir  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 8         :                
LCD_DATA[5]                  : F15       : bidir  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
SRAM_LB_N                    : F17       : output : 2.5 V             :         : 7         : N              
SMA_CLKIN                    : F18       : input  : 2.5 V             :         : 7         : N              
SRAM_DQ[3]                   : F19       : bidir  : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
OTG_DATA[0]                  : F21       : bidir  : 2.5 V             :         : 7         : N              
DRAM_ADDR[2]                 : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
GPIO[15]                     : F24       : bidir  : 2.5 V             :         : 6         : N              
UART_RTS                     : F25       : input  : 2.5 V             :         : 6         : N              
FL_ADDR[11]                  : F26       : output : 2.5 V             :         : 6         : N              
UART_RXD                     : F27       : input  : 2.5 V             :         : 6         : N              
HEX7[5]                      : F28       : output : 2.5 V             :         : 6         : N              
HEX2[1]                      : G1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
SRAM_ADDR[3]                 : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
ENET1_RX_ER                  : G6        : input  : 2.5 V             :         : 1         : N              
ENET0_LINK100                : G7        : input  : 2.5 V             :         : 1         : N              
OTG_RD_N                     : G8        : output : 2.5 V             :         : 8         : N              
LEDR[9]                      : G9        : output : 2.5 V             :         : 8         : N              
ENET0_RX_DATA[0]             : G10       : input  : 2.5 V             :         : 8         : N              
LCD_DATA[7]                  : G11       : bidir  : 2.5 V             :         : 8         : N              
HEX2[5]                      : G12       : output : 2.5 V             :         : 8         : N              
FL_ADDR[22]                  : G13       : output : 2.5 V             :         : 8         : N              
I2C_SDAT                     : G14       : bidir  : 2.5 V             :         : 8         : N              
FL_DQ[2]                     : G15       : bidir  : 2.5 V             :         : 7         : N              
HEX4[5]                      : G16       : output : 2.5 V             :         : 7         : N              
LEDR[0]                      : G17       : output : 2.5 V             :         : 7         : N              
GPIO[22]                     : G18       : bidir  : 2.5 V             :         : 7         : N              
GPIO[3]                      : G19       : bidir  : 2.5 V             :         : 7         : N              
OTG_CS_N                     : G20       : output : 2.5 V             :         : 7         : N              
DRAM_ADDR[10]                : G21       : output : 2.5 V             :         : 7         : N              
FL_ADDR[15]                  : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
LEDR[15]                     : G24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
DRAM_ADDR[7]                 : G26       : output : 2.5 V             :         : 6         : N              
SRAM_DQ[2]                   : G27       : bidir  : 2.5 V             :         : 6         : N              
EX_IO[5]                     : G28       : bidir  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
SRAM_DQ[4]                   : H3        : bidir  : 2.5 V             :         : 1         : N              
ENET1_INT_N                  : H4        : input  : 2.5 V             :         : 1         : N              
HEX1[6]                      : H5        : output : 2.5 V             :         : 1         : N              
GPIO[26]                     : H6        : bidir  : 2.5 V             :         : 1         : N              
FL_DQ[4]                     : H7        : bidir  : 2.5 V             :         : 1         : N              
VGA_R[2]                     : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
OTG_DATA[9]                  : H10       : bidir  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
DRAM_DQ[1]                   : H12       : bidir  : 2.5 V             :         : 8         : N              
FL_RST_N                     : H13       : output : 2.5 V             :         : 8         : N              
ENET0_MDIO                   : H14       : bidir  : 2.5 V             :         : 7         : N              
SW[3]                        : H15       : input  : 2.5 V             :         : 7         : N              
SRAM_DQ[11]                  : H16       : bidir  : 2.5 V             :         : 7         : N              
SRAM_ADDR[12]                : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
DRAM_DQ[20]                  : H19       : bidir  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
OTG_DREQ[0]                  : H21       : input  : 2.5 V             :         : 6         : N              
AUD_ADCDAT                   : H22       : input  : 2.5 V             :         : 6         : N              
SRAM_DQ[15]                  : H23       : bidir  : 2.5 V             :         : 6         : N              
GPIO[5]                      : H24       : bidir  : 2.5 V             :         : 6         : N              
TD_HS                        : H25       : input  : 2.5 V             :         : 6         : N              
ENET1_RX_DATA[2]             : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK_50                     : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
HEX5[3]                      : J3        : output : 2.5 V             :         : 1         : N              
HEX0[2]                      : J4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
TD_DATA[0]                   : J6        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
ENET1_RX_DATA[1]             : J10       : input  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
I2C_SCLK                     : J12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
SRAM_DQ[9]                   : J14       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
FL_ADDR[14]                  : J16       : output : 2.5 V             :         : 7         : N              
VGA_B[1]                     : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
DRAM_ADDR[11]                : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
LCD_DATA[0]                  : J22       : bidir  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
FL_ADDR[9]                   : J24       : output : 2.5 V             :         : 6         : N              
EX_IO[2]                     : J25       : bidir  : 2.5 V             :         : 6         : N              
FL_ADDR[18]                  : J26       : output : 2.5 V             :         : 6         : N              
CLOCK3_50                    : J27       : input  : 2.5 V             :         : 6         : N              
CLOCK2_50                    : J28       : input  : 2.5 V             :         : 6         : N              
KEY[3]                       : K1        : input  : 2.5 V             :         : 1         : N              
LEDR[4]                      : K2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
GPIO[34]                     : K4        : bidir  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
VGA_G[2]                     : K7        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 8         :                
GND                          : K14       : gnd    :                   :         :           :                
OTG_DATA[13]                 : K15       : bidir  : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
LCD_RS                       : K21       : output : 2.5 V             :         : 6         : N              
ENET1_TX_DATA[3]             : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
VGA_B[3]                     : K25       : output : 2.5 V             :         : 6         : N              
OTG_WR_N                     : K26       : output : 2.5 V             :         : 6         : N              
TD_DATA[1]                   : K27       : input  : 2.5 V             :         : 6         : N              
GPIO[10]                     : K28       : bidir  : 2.5 V             :         : 6         : N              
FL_ADDR[19]                  : L1        : output : 2.5 V             :         : 1         : N              
PS2_DAT                      : L2        : bidir  : 2.5 V             :         : 1         : N              
FL_ADDR[0]                   : L3        : output : 2.5 V             :         : 1         : N              
VGA_G[5]                     : L4        : output : 2.5 V             :         : 1         : N              
VGA_HS                       : L5        : output : 2.5 V             :         : 1         : N              
TD_DATA[5]                   : L6        : input  : 2.5 V             :         : 1         : N              
ENET1_GTX_CLK                : L7        : output : 2.5 V             :         : 1         : N              
ENET1_TX_DATA[2]             : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
LCD_DATA[4]                  : L20       : bidir  : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
HEX5[4]                      : L22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
HEX7[1]                      : L25       : output : 2.5 V             :         : 6         : N              
SW[4]                        : L26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
ENET1_RX_DATA[0]             : L28       : input  : 2.5 V             :         : 6         : N              
ENET0_TX_DATA[1]             : M1        : output : 2.5 V             :         : 1         : N              
DRAM_DQM[2]                  : M2        : output : 2.5 V             :         : 1         : N              
HEX5[6]                      : M3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
FL_DQ[3]                     : M5        : bidir  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
HEX5[5]                      : M8        : output : 2.5 V             :         : 1         : N              
SD_DAT[0]                    : M9        : bidir  : 2.5 V             :         : 1         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
HEX5[2]                      : M23       : output : 2.5 V             :         : 6         : N              
UART_CTS                     : M24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
OTG_DATA[11]                 : M26       : bidir  : 2.5 V             :         : 6         : N              
LEDR[14]                     : M27       : output : 2.5 V             :         : 6         : N              
SW[16]                       : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
SRAM_DQ[12]                  : N3        : bidir  : 2.5 V             :         : 1         : N              
EEP_I2C_SDAT                 : N4        : bidir  : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
HEX1[1]                      : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
HEX3[4]                      : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
GPIO[2]                      : N25       : bidir  : 2.5 V             :         : 6         : N              
OTG_DATA[10]                 : N26       : bidir  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
AUD_DACLRCK                  : P1        : bidir  : 2.5 V             :         : 1         : N              
HEX5[0]                      : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
SRAM_ADDR[7]                 : P28       : output : 2.5 V             :         : 6         : N              
SW[13]                       : R1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
VGA_BLANK_N                  : R3        : output : 2.5 V             :         : 2         : N              
ENET0_TX_DATA[3]             : R4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
HEX6[2]                      : R6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
SRAM_DQ[1]                   : R21       : bidir  : 2.5 V             :         : 5         : N              
TD_RESET_N                   : R22       : output : 2.5 V             :         : 5         : N              
SD_DAT[1]                    : R23       : bidir  : 2.5 V             :         : 5         : N              
OTG_DATA[7]                  : R24       : bidir  : 2.5 V             :         : 5         : N              
PS2_CLK2                     : R25       : bidir  : 2.5 V             :         : 5         : N              
SW[15]                       : R26       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
VGA_VS                       : T3        : output : 2.5 V             :         : 2         : N              
FL_ADDR[20]                  : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
SRAM_UB_N                    : T7        : output : 2.5 V             :         : 2         : N              
HEX3[5]                      : T8        : output : 2.5 V             :         : 2         : N              
LEDG[8]                      : T9        : output : 2.5 V             :         : 2         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
DRAM_DQ[14]                  : T21       : bidir  : 2.5 V             :         : 5         : N              
SRAM_ADDR[5]                 : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
ENET0_MDC                    : T25       : output : 2.5 V             :         : 5         : N              
GPIO[31]                     : T26       : bidir  : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
OTG_INT                      : U1        : input  : 2.5 V             :         : 2         : N              
ENET1_LINK100                : U2        : input  : 2.5 V             :         : 2         : N              
ENET0_RX_DATA[3]             : U3        : input  : 2.5 V             :         : 2         : N              
DRAM_DQ[23]                  : U4        : bidir  : 2.5 V             :         : 2         : N              
HEX4[6]                      : U5        : output : 2.5 V             :         : 2         : N              
LEDG[2]                      : U6        : output : 2.5 V             :         : 2         : N              
ENET0_TX_DATA[0]             : U7        : output : 2.5 V             :         : 2         : N              
VGA_B[2]                     : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
SRAM_DQ[5]                   : U20       : bidir  : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
HEX0[5]                      : U22       : output : 2.5 V             :         : 5         : N              
EEP_I2C_SCLK                 : U23       : output : 2.5 V             :         : 5         : N              
OTG_DATA[6]                  : U24       : bidir  : 2.5 V             :         : 5         : N              
HEX6[6]                      : U25       : output : 2.5 V             :         : 5         : N              
OTG_DATA[2]                  : U26       : bidir  : 2.5 V             :         : 5         : N              
DRAM_CS_N                    : U27       : output : 2.5 V             :         : 5         : N              
SRAM_ADDR[16]                : U28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
VGA_G[6]                     : V4        : output : 2.5 V             :         : 2         : N              
ENET1_TX_DATA[0]             : V5        : output : 2.5 V             :         : 2         : N              
ENET1_RX_COL                 : V6        : input  : 2.5 V             :         : 2         : N              
OTG_DATA[5]                  : V7        : bidir  : 2.5 V             :         : 2         : N              
GPIO[30]                     : V8        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 2         :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
DRAM_DQ[8]                   : V20       : bidir  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
SRAM_ADDR[6]                 : V22       : output : 2.5 V             :         : 5         : N              
VGA_B[6]                     : V23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
ENET0_RX_DATA[2]             : V25       : input  : 2.5 V             :         : 5         : N              
LEDR[6]                      : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
GPIO[29]                     : V28       : bidir  : 2.5 V             :         : 5         : N              
TD_DATA[6]                   : W1        : input  : 2.5 V             :         : 2         : N              
HEX6[1]                      : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
TD_DATA[3]                   : W4        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
VGA_B[5]                     : W8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 2         :                
FL_DQ[5]                     : W10       : bidir  : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
SRAM_DQ[6]                   : W16       : bidir  : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VGA_G[4]                     : W20       : output : 2.5 V             :         : 5         : N              
SW[1]                        : W21       : input  : 2.5 V             :         : 5         : N              
DRAM_BA[0]                   : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
FL_ADDR[12]                  : W25       : output : 2.5 V             :         : 5         : N              
LEDG[4]                      : W26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
LEDG[0]                      : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
LCD_DATA[2]                  : Y3        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
DRAM_DQ[3]                   : Y5        : bidir  : 2.5 V             :         : 2         : N              
FL_ADDR[1]                   : Y6        : output : 2.5 V             :         : 2         : N              
VGA_SYNC_N                   : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
HEX3[6]                      : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
HEX1[0]                      : Y13       : output : 2.5 V             :         : 3         : N              
DRAM_WE_N                    : Y14       : output : 2.5 V             :         : 3         : N              
KEY[2]                       : Y15       : input  : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
SRAM_OE_N                    : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
GPIO[35]                     : Y19       : bidir  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
HEX3[2]                      : Y22       : output : 2.5 V             :         : 5         : N              
ENET1_MDC                    : Y23       : output : 2.5 V             :         : 5         : N              
DRAM_DQ[24]                  : Y24       : bidir  : 2.5 V             :         : 5         : N              
HEX4[4]                      : Y25       : output : 2.5 V             :         : 5         : N              
LEDR[5]                      : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
