# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Total.clk_0 -pg 1 -lvl 1 -y 210
preplace inst Total.sram_0 -pg 1 -lvl 2 -y 360
preplace inst Total.audio_pll_0.reset_from_locked -pg 1
preplace inst Total.audio_pll_0 -pg 1 -lvl 2 -y 280
preplace inst Total.audio_and_video_config_0 -pg 1 -lvl 2 -y 30
preplace inst Total.audio_pll_0.audio_pll -pg 1
preplace inst Total -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Total.audio_0 -pg 1 -lvl 2 -y 130
preplace netloc EXPORT<net_container>Total</net_container>(SLAVE)Total.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Total</net_container>(MASTER)clk_0.clk_reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)audio_0.reset,(SLAVE)sram_0.reset) 1 1 1 430
preplace netloc EXPORT<net_container>Total</net_container>(SLAVE)audio_0.external_interface,(SLAVE)Total.audio_0_external_interface) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>Total</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Total.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Total</net_container>(SLAVE)audio_0.clk,(SLAVE)sram_0.clk,(MASTER)clk_0.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)audio_pll_0.ref_clk) 1 1 1 410
preplace netloc EXPORT<net_container>Total</net_container>(SLAVE)Total.audio_and_video_config_0_external_interface,(SLAVE)audio_and_video_config_0.external_interface) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>Total</net_container>(SLAVE)sram_0.external_interface,(SLAVE)Total.sram_0_external_interface) 1 0 2 NJ 410 NJ
levelinfo -pg 1 0 200 870
levelinfo -hier Total 210 240 510 860
